<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/icon" href="images/favicon3.png">

<table class="navbar">
    <tr>
        <th><a href="index.html">HOME</a></th>
        <th><a href="places.html">PLACES TO HANG OUT</a></th>
        <th><a href="comment.html">LEAVE A COMMENT</a></th>
        <th><a href="about.html">ABOUT ME</a></th>
    </tr>
</table>

<div class="container">
    <h1>Welcome to my site!</h1>
    <p>Introduction. Reason why chosen ICT strand? Motto?</p>
    <br><br>
    <h2>My Weekly Schedule</h2>
    <table class="schedule">
        <tr>
            <th>DAY</th>
            <th>SUBJECT</th>
            <th>TIME</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>Gen Math</td>
            <td>12:55-2:10 pm</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>UCSP</td>
            <td>12:55-2:10 pm</td>
        </tr>
    </table>

    <h2>My Hobbies</h2>
    <ul>
        <li>Writing
        <a><img src="images/writing.png" alt="writing"width="22" style="vertical-align: top;"></a></li>
       
        <li>Watching Films
        <a href="https://letterboxd.com/dwaa/" target="_blank">
        <img src="images/letterboxd.png" alt="letterboxd" width="22" style="vertical-align: middle;"></a></li>
        
        <li> Playing Online Games 
        <a href="https://genshin.hoyoverse.com/en/" target="_blank">
        <img src="images/genshin.webp" alt="Genshin Impact" width="22" style="vertical-align: middle;"></a>
        <a href="https://hsr.hoyoverse.com/en-us/" target="_blank">
        <img src="images/honkai.webp" alt="Honkai Starrail" width="22" style="vertical-align: middle;"></a>
        <a href="https://zenless.hoyoverse.com/en-us/main" target="_blank">
        <img src="images/zzz.webp" alt="Zenless Zone Zero" width="22" style="vertical-align: middle;"></a>
        <a href="https://wutheringwaves.kurogames.com/en/" target="_blank">
        <img src="images/wuwa.png" alt="wutheringwaves" width="22" style="vertical-align: middle;"></a></li>
    </ul>

    <h2>My Favorite Music</h2>
<ul>
  <li class="song-item">
    <div class="song-container">
      <input type="checkbox" id="blue-sky" class="toggle-player">
      <label for="blue-sky" class="song-title">Blue Sky</label>
        <a href="https://open.spotify.com/search/blue%20sky" target="_blank" class="yt-link">
        <img src="images/spotify.png" class="spotify" width="19" style="vertical-align: middle;">
        <a href="https://www.youtube.com/watch?v=fYGdSzfuqWk" target="_blank" class="yt-link">
        <img src="images/yticon.png" class="yt-icon" width="22" style="vertical-align: middle;">
      </a>
      <div class="player-box">
        <audio controls>
          <source src="audios/Hale - Blue Sky (Official Lyric Video).mp3" type="audio/mpeg">
        </audio>
      </div>
    </div>
  </li>

  <li class="song-item">
    <div class="song-container">
      <input type="checkbox" id="cyanide" class="toggle-player">
      <label for="cyanide" class="song-title">Cyanide</label>
      <a href="https://open.spotify.com/search/CYANIDE" target="_blank" class="yt-link">
      <img src="images/spotify.png" class="spotify" width="19" style="vertical-align: middle;">
      <a href="https://www.youtube.com/watch?v=Jnm3ukzmJe4" target="_blank" class="yt-link">
      <img src="images/yticon.png" class="yt-icon" width="22" style="vertical-align: middle;">
      </a>
      <div class="player-box">
        <audio controls>
          <source src="audios/CYANIDE.mp3" type="audio/mpeg">
        </audio>
      </div>
    </div>
  </li>

  <li class="song-item">
    <div class="song-container">
      <input type="checkbox" id="el-bimbo" class="toggle-player">
      <label for="el-bimbo" class="song-title">Ang Huling El Bimbo</label>
      <a href="https://open.spotify.com/search/ang%20huling%20el%20bimbo" target="_blank" class="yt-link">
      <img src="images/spotify.png" class="spotify" width="19" style="vertical-align: middle;">
      <a href="https://www.youtube.com/watch?v=lajnSJZpI34" target="_blank" class="yt-link">
      <img src="images/yticon.png" class="yt-icon" width="22" style="vertical-align: middle;">
      </a>
      <div class="player-box">
        <audio controls>
          <source src="audios/Eraserheads - Ang Huling El Bimbo.mp3" type="audio/mpeg">
        </audio>
      </div>
    </div>
  </li>
</ul>

    <h2>Skills</h2>
    <ul>
        <li>Writing
       <a><img src="images/writing.png" alt="writing"width="22" style="vertical-align: top;"></a></li>
        
        <li>Editing 
        <a href="https://canva.com" target="_blank">
        <img src="images/canva.png" alt="canva" width="17" style="vertical-align: middle;"></a>
        <a href="https://capcut.com" target="_blank">
        <img src="images/capcut.png" alt="capcut" width="22" style="vertical-align: middle;"></a>
        
        <li>Coding 
        <a><img src="images/html.png" class="html" width="31" style="vertical-align: middle;"></a>
        <a><img src="images/css.png" class="css" width="22" style="vertical-align: middle;"></a></li>
    </ul>

    <h2>Favorite Sports</h2>
    <ul> <li>Volleyball
    <a><img src="images/volleyball.png" class="volleyball" width="40" style="vertical-align: middle;"></a></li>
    </ul>
</div>

</body>
</html>